data/02_doujin.json (before)
{
    "411022 - 411022": [
        {
            "game": "夏",
            "role": "苗",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "A2 - A2": [
        {
            "game": "白",
            "role": "苗A2",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "百",
            "role": "机B",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "海",
            "role": "梦A",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "晶",
            "role": "魔D",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "幕1",
            "role": "帕",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "纯梦 - chunm": [
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "神櫻吹雪 - CYH/RST": [
        {
            "game": "幕1",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "幕1",
            "role": "魔",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "幕1",
            "role": "帕",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "小田原シクラメン - Eek": [
        {
            "game": "魔",
            "role": "苗B",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "HUCK - HUCK": [
        {
            "game": "潮",
            "role": "灵梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-11-18",
            "comment": ""
        },
        {
            "game": "潮",
            "role": "赫卡提亚",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-11-18",
            "comment": ""
        },
        {
            "game": "潮",
            "role": "赫卡提亚",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-12-02",
            "comment": ""
        },
        {
            "game": "潮",
            "role": "魔理沙",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-12-22",
            "comment": ""
        },
        {
            "game": "潮",
            "role": "星",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-12-14",
            "comment": ""
        },
        {
            "game": "催",
            "role": "龙B",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2023-01-06",
            "comment": ""
        },
        {
            "game": "门",
            "role": "梦A",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2022-02-22",
            "comment": ""
        },
        {
            "game": "眠",
            "role": "全",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2022-06-20",
            "comment": "世界首杀"
        },
        {
            "game": "实",
            "role": "妖",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2022-05-18",
            "comment": ""
        },
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2022-10-16",
            "comment": ""
        },
        {
            "game": "雪",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2023-03-10",
            "comment": ""
        },
        {
            "game": "远",
            "role": "梦A",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "kindx - kindx": [
        {
            "game": "雪",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "天星厨一号 - Kishin": [
        {
            "game": "夏",
            "role": "苗",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "镜 - mirror": [
        {
            "game": "幕2",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "Lunar-sea - qyy": [
        {
            "game": "潮",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "夏",
            "role": "苗",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "真",
            "role": "梦绯",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "天岐宫乄星子 - Seiko": [
        {
            "game": "幕1",
            "role": "帕",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "幕2",
            "role": "妖",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "远",
            "role": "梦A",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "小葵 - SLSPC": [
        {
            "game": "夏",
            "role": "恋",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "星海天下 - StarSeAs": [
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "VPE - VPE": [
        {
            "game": "眠",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "御桐之人 - YZT": [
        {
            "game": "夏",
            "role": "魔",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "夏",
            "role": "苗",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "ABC自然 - ZIRAN": [
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "Oblivion117 - ZY": [
        {
            "game": "幕1",
            "role": "梦",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "SKT依姬酱 - NOSIGN": [
        {
            "game": "白",
            "role": "梦A1",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "白",
            "role": "魔B1",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
                {
            "game": "白",
            "role": "魔B2",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "白",
            "role": "苗B1",
            "rep": null,
            "live": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ]
}

data/02_doujin.json (after)
{
    "411022 - 411022": [
        {
            "game": "夏",
            "role": "苗",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "A2 - A2": [
        {
            "game": "白",
            "role": "苗A2",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "百",
            "role": "机B",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "海",
            "role": "梦A",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "晶",
            "role": "魔D",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "幕1",
            "role": "帕",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "纯梦 - chunm": [
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "神櫻吹雪 - CYH/RST": [
        {
            "game": "幕1",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "幕1",
            "role": "魔",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "幕1",
            "role": "帕",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "小田原シクラメン - Eek": [
        {
            "game": "魔",
            "role": "苗B",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "HUCK - HUCK": [
        {
            "game": "潮",
            "role": "灵梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-11-18",
            "comment": ""
        },
        {
            "game": "潮",
            "role": "赫卡提亚",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-11-18",
            "comment": ""
        },
        {
            "game": "潮",
            "role": "赫卡提亚",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-12-02",
            "comment": ""
        },
        {
            "game": "潮",
            "role": "魔理沙",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-12-22",
            "comment": ""
        },
        {
            "game": "潮",
            "role": "星",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2021-12-14",
            "comment": ""
        },
        {
            "game": "催",
            "role": "龙B",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2023-01-06",
            "comment": ""
        },
        {
            "game": "门",
            "role": "梦A",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2022-02-22",
            "comment": ""
        },
        {
            "game": "眠",
            "role": "全",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2022-06-20",
            "comment": "世界首杀"
        },
        {
            "game": "实",
            "role": "妖",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2022-05-18",
            "comment": ""
        },
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2022-10-16",
            "comment": ""
        },
        {
            "game": "雪",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "2023-03-10",
            "comment": ""
        },
        {
            "game": "远",
            "role": "梦A",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "kindx - kindx": [
        {
            "game": "雪",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "天星厨一号 - Kishin": [
        {
            "game": "夏",
            "role": "苗",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    
    "镜 - mirror": [
        {
            "game": "幕2",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "Lunar-sea - qyy": [
        {
            "game": "潮",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "夏",
            "role": "苗",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "真",
            "role": "梦绯",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "天岐宫乄星子 - Seiko": [
        {
            "game": "幕1",
            "role": "帕",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "幕2",
            "role": "妖",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "远",
            "role": "梦A",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "小葵 - SLSPC": [
        {
            "game": "夏",
            "role": "恋",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "星海天下 - StarSeAs": [
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "VPE - VPE": [
        {
            "game": "眠",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "御桐之人 - YZT": [
        {
            "game": "夏",
            "role": "魔",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "夏",
            "role": "苗",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "ABC自然 - ZIRAN": [
        {
            "game": "夏",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "Oblivion117 - ZY": [
        {
            "game": "幕1",
            "role": "梦",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ],
    "SKT依姬酱 - NOSIGN": [
        {
            "game": "白",
            "role": "梦A1",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "白",
            "role": "魔B1",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
                {
            "game": "白",
            "role": "魔B2",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        },
        {
            "game": "白",
            "role": "苗B1",
            "rep": null,
            "live": null,
            "record": null,
            "hand": null,
            "key": null,
            "screen": null,
            "link": null,
            "data": "-",
            "comment": ""
        }
    ]
}

data/02_doujin.json (diff)
@@ -5,6 +5,7 @@
             "role": "苗",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -19,6 +20,7 @@
             "role": "苗A2",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -31,6 +33,7 @@
             "role": "机B",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -43,6 +46,7 @@
             "role": "梦A",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -55,6 +59,7 @@
             "role": "魔D",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -67,6 +72,7 @@
             "role": "帕",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -82,6 +88,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -97,6 +104,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -109,6 +117,7 @@
             "role": "魔",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -121,6 +130,7 @@
             "role": "帕",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -135,6 +145,7 @@
             "role": "苗B",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -150,6 +161,7 @@
             "role": "灵梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -162,6 +174,7 @@
             "role": "赫卡提亚",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -174,6 +187,7 @@
             "role": "赫卡提亚",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -186,6 +200,7 @@
             "role": "魔理沙",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -198,6 +213,7 @@
             "role": "星",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -210,6 +226,7 @@
             "role": "龙B",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -222,6 +239,7 @@
             "role": "梦A",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -234,6 +252,7 @@
             "role": "全",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -246,6 +265,7 @@
             "role": "妖",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -258,6 +278,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -270,6 +291,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -282,6 +304,7 @@
             "role": "梦A",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -297,6 +320,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -311,6 +335,7 @@
             "role": "苗",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -326,6 +351,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -340,6 +366,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -352,6 +379,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -364,6 +392,7 @@
             "role": "苗",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -376,6 +405,7 @@
             "role": "梦绯",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -390,6 +420,7 @@
             "role": "帕",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -402,6 +433,7 @@
             "role": "妖",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -414,6 +446,7 @@
             "role": "梦A",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -428,6 +461,7 @@
             "role": "恋",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -442,6 +476,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -456,6 +491,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -470,6 +506,7 @@
             "role": "魔",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -482,6 +519,7 @@
             "role": "苗",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -496,6 +534,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -510,6 +549,7 @@
             "role": "梦",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -524,6 +564,7 @@
             "role": "梦A1",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -536,6 +577,7 @@
             "role": "魔B1",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -548,6 +590,7 @@
             "role": "魔B2",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
@@ -560,6 +603,7 @@
             "role": "苗B1",
             "rep": null,
             "live": null,
+            "record": null,
             "hand": null,
             "key": null,
             "screen": null,
